NEXT_PUBLIC_ONCHAINKIT_API_KEY=8Fb8nxThmX4xymSNLkF8IGSTmLouhTXl
NEXT_PUBLIC_TANDA_MANAGER=0x52a4ebA00f8db724b74584A715689bAf87d86948
NEXT_PUBLIC_USDC_ADDRESS=0x448951fF62790226fB2adC5f34C5Fe9AF2Eecdf9
NEXT_PUBLIC_EXPLORER=https://sepolia.basescan.org
NEXT_PUBLIC_CHAIN_ID=84532
