NEXT_PUBLIC_ONCHAINKIT_API_KEY=8Fb8nxThmX4xymSNLkF8IGSTmLouhTXl
NEXT_PUBLIC_TANDA_MANAGER=0x8bF9dA65F4c8479F042156e2a9D723273774898b
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_EXPLORER=https://basescan.org
NEXT_PUBLIC_CHAIN_ID=8453
